.division {
  margin-bottom: 96px;
  &__title {
    font-size: 48px;
    font-weight: 700;
    color: #1e2d4b;
    margin-bottom: 25px;
  }

  &__cards-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 10px;
    height: 530px;
    overflow: hidden;
    margin-left: -15px;
    margin-right: -15px;
    &.open {
      height: auto;
    }
  }

  &__card {
    display: flex;
    flex-direction: column;
    flex: 1 1 306px;
    min-height: 236px;
    position: relative;
    padding: 22px 27px 25px;
    border-radius: 2px;
    margin-bottom: 30px;
    border: 1px solid #dbdbdb;
    margin-left: 15px;
    margin-right: 15px;
    overflow: hidden;
    &:hover {
      background: linear-gradient( 151deg, rgb(194,140,249) 0%, rgb(150,78,224) 100%);
      box-shadow: 0.4px 4px 9px 0px rgba(190, 114, 238, 0.47);
      &::before {
        content: url(../../img/division/k.svg);
      }
      .division__card-title {
        color: #fff;
      }
      .division__card-btn {
        color: #9a53e2;
        background: #fff;
      }
      .division__card-status {
        color: #fff;
      }
      .division__card-status::before {
        box-shadow: 0.4px 4px 9px 0px rgba(255, 255, 255, 0.44);
        background-image: linear-gradient( 151deg, rgb(255,255,255) 0%, rgb(220,186,254) 100%);
      }
    }
    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 2px;
      background-color: #9845ed;
    }
    &::before {
      content: url(../../img/division/k.svg);
      position: absolute;
      bottom: 0;
      right: 0;
      width: 95px;
      height: 95px;
      z-index: 0;
    }
  }

  &__card-status {
    position: relative;
    font-size: 20px;
    font-weight: 400;
    color: #9d4dee;
    padding-left: 32px;
    margin-bottom: 15px;
    &::before {
      content: "";
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 0;
      width: 16px;
      height: 16px;
      border-radius: 2px;
      box-shadow: 0.4px 4px 9px 0px rgba(190, 114, 238, 0.47);
      background-image: linear-gradient(151deg, rgb(194, 140, 249) 0%, rgb(152, 69, 237) 100%);
    }
  }

  &__card-title {
    font-size: 24px;
    line-height: 27px;
    font-weight: 700;
    margin-bottom: 5px;
    max-width: 245px;
    color: #1e2d4b;
    z-index: 0;
  }
  &__card-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: auto;
    font-size: 16px;
    font-weight: 400;
    color: #fff;
    border-radius: 2px;
    width: 154px;
    height: 36px;
    box-shadow: 0.4px 4px 9px 0px rgba(190, 114, 238, 0.47);
    background-image: linear-gradient(151deg, rgb(194, 140, 249) 0%, rgb(150, 78, 224) 100%);
    transition: opacity .3s ease;
    &:hover {
      opacity: .7;
    }
  }
  &__details {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
    height: 60px;
    border: 1px solid #a4b2fb;
    border-radius: 2px;
    font-size: 18px;
    font-weight: 400;
    color: #1e2d4b;
    cursor: pointer;
    transition: opacity .3s ease;
    &:hover {
      opacity: .7;
    }
    span:first-child {
      position: relative;
      padding-left: 30px;
      margin-right: 10px;
      &::before {
        content: url(../../img/plus.svg);
        width: 20px;
        height: 20px;
        top: 0;
        left: 0;
        position: absolute;
      }
    }
    span:nth-child(2) {
      color: #9d9d9d;
      font-size: 16px;
    }
  }
}
